local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("RGT X BY (! Roger#7252) V0.1", "Synapse")

-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------

local Aimlock = Window:NewTab("Aimlock")
local Section = Aimlock:NewSection("Aimlock CREDITS TO CHROMAWARE")
Section:NewButton("Aimlock", "Chromaware - (https://discord.gg/ssRhFDJU22)", function()
    _G.Key = "woohoo" --> Key Here!
    loadstring(game:HttpGet("https://raw.githubusercontent.com/0nlyAngxlz/ChromaW/main/free"))()
end)
local Section = Aimlock:NewSection("Players")
Section:NewButton("Spectate Gui", "EZZ", function()
    gui = Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui)
nextb = Instance.new("TextButton", gui)
nextb.Position = UDim2.new(0.88,0,0.9,0)
nextb.Size = UDim2.new(0.1,0,0.07,0)
nextb.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
nextb.Text = "Next"
prevb = nextb:Clone()
prevb.Position = UDim2.new(0.02,0,0.9,0)
prevb.Text = "Previous"
prevb.Parent = gui
plrNum = 1
for i,v in pairs(game.Players:GetPlayers()) do
if i == plrNum then
game.Workspace.Camera.CameraSubject = v.Character.Humanoid
end
end

prevb.MouseButton1Down:connect(function()
if plrNum ~= 1 then
plrNum = plrNum - 1
end
for i,v in pairs(game.Players:GetPlayers()) do
if i == plrNum then
game.Workspace.Camera.CameraSubject = v.Character.Humanoid
end
end
end)

nextb.MouseButton1Down:connect(function()
if plrNum < #game.Players:GetPlayers() then
plrNum = plrNum + 1
for i,v in pairs(game.Players:GetPlayers()) do
if i == plrNum then
game.Workspace.Camera.CameraSubject = v.Character.Humanoid
end
end
end
end)
end)
Section:NewButton("Fov 60", "EZZ", function()
    local amount = fovamount

game:GetService'Workspace'.Camera.FieldOfView = 60
end)

Section:NewButton("Fov 75", "EZZ", function()
    local amount = fovamount

game:GetService'Workspace'.Camera.FieldOfView = 75
end)

Section:NewButton("FOV 85", "EZZ", function()
    local amount = fovamount

game:GetService'Workspace'.Camera.FieldOfView = 85
end)

Section:NewButton("Fov 95", "EZZ", function()
    local amount = fovamount

game:GetService'Workspace'.Camera.FieldOfView = 95
end)

Section:NewButton("Fov 120", "EZZ", function()
    local amount = fovamount

game:GetService'Workspace'.Camera.FieldOfView = 120
end)

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------

local Animations = Window:NewTab("Animations")
local Section = Animations:NewSection("Animations")
Section:NewButton("Sweat animation", "ezz", function()
    while true do
        wait(1)
        for i, player in ipairs(game.Players:GetChildren()) do
        local Animate = game.Players.LocalPlayer.Character.Animate
    Animate.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=782841498"
    Animate.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=782841498"
    Animate.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=616168032"
    Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616163682"
    Animate.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=1083218792"
    Animate.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=1083439238"
    Animate.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=707829716"
    game.Players.LocalPlayer.Character.Humanoid.Jump = false
        end
    end
end)

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------

local Teleports = Window:NewTab("Teleports") -------/Script : game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new()/
local Section = Teleports:NewSection("Teleports")
Section:NewButton("Uphill Gunstore", "EZZ", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-539.689575, 43.4650764, -1457.51001, 0.928161919, -3.34082428e-09, 0.372176588, 5.41836076e-10, 1, 7.62517782e-09, -0.372176588, -6.87574087e-09, 0.928161919)
end)

Section:NewButton("Downhill Gunstore", "EZZ", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-211.542053, 23.0553665, -889.699402, 0.0182332918, -4.35743068e-08, 0.999833763, -6.04722272e-09, 1, 4.36918306e-08, -0.999833763, -6.84286361e-09, 0.0182332918)
end)

Section:NewButton("Revolver (BANK)", "EZZ", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-476.457092, 8.49852276, -947.940796, 0.999979973, 1.90771416e-08, -0.00632598437, -1.94207477e-08, 1, -5.42549472e-08, 0.00632598437, 5.43767165e-08, 0.999979973)
end)

Section:NewButton("DoubleBarrel (HOUSE)", "EZZ", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-544.752747, 43.561512, -1711.52283, 0.999964356, 3.80291958e-08, -0.00844480563, -3.78178235e-08, 1, 2.51895251e-08, 0.00844480563, -2.4869264e-08, 0.999964356)
end)

Section:NewButton("Casino", "EZZ", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(503.947113, 48.0238571, -758.913025, 0.0360511392, -3.25000613e-08, 0.999349952, 3.36972121e-08, 1, 3.13055892e-08, -0.999349952, 3.25467084e-08, 0.0360511392)
end)

Section:NewButton("FoodStore", "EZZ", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-498.581848, 10.2126284, -1089.31909, 0.99982506, 4.31300009e-08, -0.0187028311, -4.21338981e-08, 1, 5.36534834e-08, 0.0187028311, -5.28560768e-08, 0.99982506)
end)

Section:NewButton("Destroyed Area", "EZZ", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(104.89579, 25.766449, -994.291199, -0.162663549, -4.62948258e-08, 0.986681581, 6.82183199e-08, 1, 5.81661368e-08, -0.986681581, 7.6771272e-08, -0.162663549)
end)

Section:NewButton("Gaming Room", "EZZ", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-210.447571, 48.480648, -949.336792, -0.0855536312, 2.71762186e-08, -0.996333539, -8.42407886e-08, 1, 3.45098528e-08, 0.996333539, 8.68843699e-08, -0.0855536312)
end)

Section:NewButton("Police Station", "EZZ", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-532.420776, 9.1331892, -361.159424, 0.999964118, 2.27615704e-10, 0.00846806169, -2.27965591e-10, 1, 4.03522736e-11, -0.00846806169, -4.22812549e-11, 0.999964118)
end)

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------



local ExtraStuff = Window:NewTab("Extra stuff")
local Section = ExtraStuff:NewSection("Extra stuff")
Section:NewButton("CLICK TO TP (TOOL)", "ezz", function()
    mouse = game.Players.LocalPlayer:GetMouse()
  tool = Instance.new("Tool")
  tool.RequiresHandle = false
  tool.Name = "Click Teleport"
  tool.Activated:connect(function()
  local pos = mouse.Hit+Vector3.new(0,2.5,0)
  pos = CFrame.new(pos.X,pos.Y,pos.Z)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
  end)
  tool.Parent = game.Players.LocalPlayer.Backpack
end)
Section:NewButton("Walkspeed (150)", "EZZ", function()
    getgenv().WalkSpeedValue = 150; --set your desired walkspeed here
local Player = game:service'Players'.LocalPlayer;
Player.Character.Humanoid:GetPropertyChangedSignal'WalkSpeed':Connect(function()
Player.Character.Humanoid.WalkSpeed = getgenv().WalkSpeedValue;
end)
Player.Character.Humanoid.WalkSpeed = getgenv().WalkSpeedValue;
end)
Section:NewButton("Walkspeed With jump (100)", "ezZ", function()
    local Humanoid = game:GetService('Players').LocalPlayer.Character:FindFirstChildOfClass('Humanoid')



Humanoid.Changed:Connect(function(state)
if state == "WalkSpeed" or state == "JumpPower" then
Humanoid.WalkSpeed = 100
Humanoid.JumpPower = 100
end
end)
Humanoid.WalkSpeed = 100
end)
Section:NewButton("Rejoin", "EZZ", function()
    local tpservice= game:GetService("TeleportService")
    local plr = game.Players.LocalPlayer

    tpservice:Teleport(game.PlaceId, plr)
end)
Section:NewButton("Force Reset", "EZZ", function()
    game.Players.LocalPlayer.Character.Humanoid.Health = 0
end)
Section:NewButton("korblox (FE)", "EZZ", function()
    local Leg = 'Left' -- put "Left" if u want to have it on ur left leg

local plr = game.Players.LocalPlayer
local char = plr.Character

if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
   char[Leg..'UpperLeg']:Destroy()
   char[Leg..'LowerLeg']:Destroy()
   char[Leg..'Foot']:Destroy()
else
   char[Leg..' Leg']:Destroy()
end
end)
Section:NewButton("Headless (CLIENT SIDED)", "EZZ", function()
    game:GetService("Players").LocalPlayer.Character.Head.Transparency = 1
end)

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------

local Visuals = Window:NewTab("Visuals")
local Section = Visuals:NewSection("Visuals")
Section:NewButton("Name esp", "EZZ", function()
    local esp_settings = { ---- table for esp settings 
    textsize = 8,
    colour = 255,255,255
}

local gui = Instance.new("BillboardGui")
local esp = Instance.new("TextLabel",gui) ---- new instances to make the billboard gui and the textlabel



gui.Name = "Cracked esp"; ---- properties of the esp
gui.ResetOnSpawn = false
gui.AlwaysOnTop = true;
gui.LightInfluence = 0;
gui.Size = UDim2.new(1.75, 0, 1.75, 0);
esp.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
esp.Text = ""
esp.Size = UDim2.new(0.0001, 0.00001, 0.0001, 0.00001);
esp.BorderSizePixel = 4;
esp.BorderColor3 = Color3.new(esp_settings.colour)
esp.BorderSizePixel = 0
esp.Font = "GothamSemibold"
esp.TextSize = esp_settings.textsize
esp.TextColor3 = Color3.fromRGB(esp_settings.colour) -- text colour

game:GetService("RunService").RenderStepped:Connect(function() ---- loops faster than a while loop :)
    for i,v in pairs (game:GetService("Players"):GetPlayers()) do
        if v ~= game:GetService("Players").LocalPlayer and v.Character.Head:FindFirstChild("Cracked esp")==nil  then -- craeting checks for team check, local player etc
            esp.Text = "{"..v.Name.."}"
            gui:Clone().Parent = v.Character.Head
    end
end
end)
end)
Section:NewButton("ChatLogs", "EZZ", function()
    if game:service('RunService'):IsStudio() then print('!STUDIO!') else
        if game:service('CoreGui'):findFirstChild('LogHolder') then return nil
        end
    end
    
    local LogHolder = Instance.new("ScreenGui")
    local Logs = Instance.new("Frame")
    local Scroll = Instance.new("ScrollingFrame")
    local Template = Instance.new("TextLabel")
    
    LogHolder.Name = "LogHolder"
    if game:service('RunService'):IsStudio() then LogHolder.Parent = game.Players.LocalPlayer.PlayerGui else
        LogHolder.Parent = game.CoreGui
    end
    
    Logs.Name = "Logs"
    Logs.Parent = LogHolder
    Logs.AnchorPoint = Vector2.new(0.5, 0.5)
    Logs.BackgroundColor3 = Color3.new(1, 1, 1)
    Logs.Position = UDim2.new(0.200000003, 0, 0.200000003, 0)
    Logs.Size = UDim2.new(0, 400, 0, 250)
    Logs.Style = Enum.FrameStyle.DropShadow
    
    Scroll.Name = "Scroll"
    Scroll.Parent = Logs
    Scroll.BackgroundColor3 = Color3.new(1, 1, 1)
    Scroll.BackgroundTransparency = 1
    Scroll.BorderSizePixel = 0
    Scroll.Size = UDim2.new(1, 0, 1, 0)
    Scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
    Scroll.ScrollBarThickness = 6
    
    Template.Name = "Template"
    Template.Parent = Logs
    Template.BackgroundColor3 = Color3.new(1, 1, 1)
    Template.BackgroundTransparency = 1
    Template.Position = UDim2.new(0, 0, 0, -25)
    Template.Size = UDim2.new(1, 0, 0, 20)
    Template.Font = Enum.Font.ArialBold
    Template.Text = ""
    Template.TextColor3 = Color3.new(1, 1, 1)
    Template.TextSize = 15
    Template.TextXAlignment = Enum.TextXAlignment.Left
    Template.TextWrap = true
    
    Logs.Active = true
    Logs.Draggable = true
    
    local loggedTable = {}
    
    local getTotalSize = function()
    local totalSize = UDim2.new(0, 0, 0, 0)
        
        for i, v in next, loggedTable do
            totalSize = totalSize + UDim2.new(0, 0, 0, v.Size.Y.Offset)
        end
        
        return totalSize
    end
    
    local BUD = UDim2.new(0, 0, 0, 0)
    local TotalNum = 0
    
    local function GenLog(txt, colo, time)
        local oldColo = Color3.fromRGB(0, 0, 0)	
        
        local Temp = Template:Clone()
        Temp.Parent = Scroll
        Temp.Name = txt..'Logged'
        Temp.Text = tostring(txt)
        Temp.Visible = true
        Temp.Position = BUD + UDim2.new(0, 0, 0, 0)
        if colo then oldColo = colo Temp.TextColor3 = colo elseif not colo then Temp.TextColor3 = Color3.fromRGB(200, 200, 200) end
    
        local timeVal = Instance.new('StringValue', Temp)
        timeVal.Name = 'TimeVal'
        timeVal.Value = time
    
        TotalNum = TotalNum + 1
        
        if not Temp.TextFits then repeat Temp.Size = UDim2.new(Temp.Size.X.Scale, Temp.Size.X.Offset, Temp.Size.Y.Scale, Temp.Size.Y.Offset + 10)
            Temp.Text = txt
        until Temp.TextFits 
    end
    
        BUD = BUD + UDim2.new(0, 0, 0, Temp.Size.Y.Offset)
        
        table.insert(loggedTable, Temp)
        
        local totSize = getTotalSize()
        
        if totSize.Y.Offset >= Scroll.CanvasSize.Y.Offset then Scroll.CanvasSize = UDim2.new(totSize.X.Scale, totSize.X.Offset, totSize.Y.Scale, totSize.Y.Offset + 100)
        Scroll.CanvasPosition = Scroll.CanvasPosition + Vector2.new(0, totSize.Y.Offset) 
        end
        
        return Temp
    end
    
    local ChatData = ""
    
    local function SaveToFile()
        local t = os.date("*t")
        local dateDat = t['hour']..' '..t['min']..' '..t['sec']..' '..t['day']..'.'..t['month']..'.'..t['year']
        
        ChatData = ""
        
        for i, v in pairs(Scroll:GetChildren()) do
            ChatData = ChatData..v.TimeVal.Value..' '..v.Text..'\n'
        end
        
        writefile('ChatLogs '..dateDat..'.txt', ChatData)
    end
    
    
    local function Clear()
        loggedTable = {}
        ChatData = ""
        Scroll.CanvasPosition = Vector2.new(0, 0)
        for i, v in pairs(Scroll:GetChildren()) do
            v:Destroy()
        end
        Scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
        BUD = UDim2.new(0, 0, 0, 0)
    end
    
    local LogPlr = function(plr)
                plr.Chatted:connect(function(msg)
                    
                local t = os.date("*t")
                local dateDat = t['hour']..':'..t['min']..':'..t['sec']
        
                if string.len(msg) >= 1000 then return nil end
                if string.lower(msg) == 'clear' and plr == game:service('Players').LocalPlayer then Clear() return nil end
                if string.lower(msg) == 'savetofile' and plr == game:service('Players').LocalPlayer then SaveToFile() return nil end
                if string.sub(msg, 1, 1):match('%p') and string.sub(msg, 2, 2):match('%a') and string.len(msg) >= 5 then GenLog(plr.Name..': '..msg, Color3.new(255, 0, 0), dateDat) else
                GenLog(plr.Name..': '..msg, Color3.new(255, 255, 255), dateDat)
                end
        end)
    end
    
    for i, v in pairs(game.Players:GetChildren()) do
        LogPlr(v)
    end
    
    game.Players.PlayerAdded:connect(function(plr)
        LogPlr(plr)
    end)
end)






-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------






local Settings = Window:NewTab("Settings")
local Section = Settings:NewSection("Settings")
Section:NewKeybind("UiKey", "EZZ", Enum.KeyCode.V, function()
	Library:ToggleUI()
end)
